# tech-stats

./: README.md  StatRecovery.sln
StatRecovery.Application/: StatRecovery.Application.csproj
StatRecovery.Application/Interfaces/: IProcessingUseCase.cs
StatRecovery.Application/UseCases/: ProcessFilesUseCase.cs
StatRecovery.ConsoleApp/: Program.cs  StatRecovery.ConsoleApp.csproj  appsettings.json
StatRecovery.Core/: StatRecovery.Core.csproj
StatRecovery.Core/Interfaces/: ICsvParserService.cs  IZipService.cs
StatRecovery.Core/Models/: ProcessingMetadata.cs
StatRecovery.Core/Services/: CsvParserService.cs  ZipService.cs
StatRecovery.Infrastructure/: StatRecovery.Infrastructure.csproj
StatRecovery.Infrastructure/Interfaces/: IMetadataService.cs  IS3StorageService.cs
StatRecovery.Infrastructure/Services/: MetadataService.cs  S3StorageService.cs
StatRecovery.UnitTests/: StatRecovery.UnitTests.csproj
StatRecovery.UnitTests/Application/UseCases/: ProcessFilesUseCaseTests.cs
